TAG_DICTIONARY_NAME taglist

NUM_VISION_SERVER   1
VISION_SERVER0_ADDR 127.0.0.1
VISION_SERVER0_PORT 7780

VISION_SERVER1_ADDR 127.0.0.1
VISION_SERVER1_PORT 7780

NUM_ROOMBA	1



ROOMBA0_TAGID	7
ROOMBA0_PORT      COM6





VACUUM_ROOMBA_ID  7
PUSH_ROOMBA_ID 7
PICKUP_ROOMBA_ID 7
PRINT_ROOMBA_ID 7



RESERVED_TAG_NO_START 74
RESERVED_TAG_NO_END 100